In [1]:
import pandas as pd
import numpy as np

In [4]:
s = pd.Series([1, 3, 5, np.nan, 6, 9])

dates = pd.date_range('20240101', periods=6)
dates

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06'],
              dtype='datetime64[ns]', freq='D')

In [61]:
# 6*4 행렬 난수를 만들어줘
# 컬럼은 A B C D야
# 인덱스는 dates야
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2024-01-01 -1.274762 -0.142812  0.173192 -1.182701
2024-01-02  2.148872  0.154576  1.046206 -0.734960
2024-01-03 -1.274796  0.294007  0.142738  0.429759
2024-01-04  0.641228  0.008186 -0.377012 -0.335817
2024-01-05 -1.012623  1.176561 -0.631640 -1.736802
2024-01-06  0.370980  0.768103 -0.416660  0.977080

In [62]:
# 뒤에서 2행
df.tail(2)

                   A         B        C         D
2024-01-05 -1.012623  1.176561 -0.63164 -1.736802
2024-01-06  0.370980  0.768103 -0.41666  0.977080

In [13]:
df.head()

                   A         B         C         D
2024-01-01 -1.392871 -0.845673 -0.729718  1.336106
2024-01-02 -0.093056  0.037741 -0.007383 -0.903295
2024-01-03  0.635009 -0.088582  0.854854 -0.769044
2024-01-04 -1.316364 -0.804009 -0.193581  0.060429
2024-01-05  0.584743  0.036144  1.726905  0.200481

In [14]:
# transform 행, 열 바꾸기
df.T

   2024-01-01  2024-01-02  2024-01-03  2024-01-04  2024-01-05  2024-01-06
A   -1.392871   -0.093056    0.635009   -1.316364    0.584743    0.694692
B   -0.845673    0.037741   -0.088582   -0.804009    0.036144   -0.009519
C   -0.729718   -0.007383    0.854854   -0.193581    1.726905   -1.024018
D    1.336106   -0.903295   -0.769044    0.060429    0.200481   -0.087435

In [15]:
# 3행 가져오기
df[:3]

                   A         B         C         D
2024-01-01 -1.392871 -0.845673 -0.729718  1.336106
2024-01-02 -0.093056  0.037741 -0.007383 -0.903295
2024-01-03  0.635009 -0.088582  0.854854 -0.769044

In [19]:
# 모든행 가져오기
df.loc[:]

                   A         B         C         D
2024-01-01 -1.392871 -0.845673 -0.729718  1.336106
2024-01-02 -0.093056  0.037741 -0.007383 -0.903295
2024-01-03  0.635009 -0.088582  0.854854 -0.769044
2024-01-04 -1.316364 -0.804009 -0.193581  0.060429
2024-01-05  0.584743  0.036144  1.726905  0.200481
2024-01-06  0.694692 -0.009519 -1.024018 -0.087435

In [28]:
# A, C열의 모든행 가져오기
df.loc[:, ["A", "C"]]

                   A         C
2024-01-01 -1.392871 -0.729718
2024-01-02 -0.093056 -0.007383
2024-01-03  0.635009  0.854854
2024-01-04 -1.316364 -0.193581
2024-01-05  0.584743  1.726905
2024-01-06  0.694692 -1.024018

In [33]:
# loc -> 컬럼명(라벨)으로 접근
df.loc[:, ["A"]]

                   A
2024-01-01 -1.392871
2024-01-02 -0.093056
2024-01-03  0.635009
2024-01-04 -1.316364
2024-01-05  0.584743
2024-01-06  0.694692

In [66]:
# iloc -> 인덱스로 접근
df.iloc[[3]]

                   A         B         C         D
2024-01-04  0.641228  0.008186 -0.377012 -0.335817

In [67]:
# 3행까지 가져오기
df.iloc[:3]

                   A         B         C         D
2024-01-01 -1.274762 -0.142812  0.173192 -1.182701
2024-01-02  2.148872  0.154576  1.046206 -0.734960
2024-01-03 -1.274796  0.294007  0.142738  0.429759

In [34]:
# loc -> 컬럼명(라벨)으로 접근
df.loc[:, "A"]

2024-01-01   -1.392871
2024-01-02   -0.093056
2024-01-03    0.635009
2024-01-04   -1.316364
2024-01-05    0.584743
2024-01-06    0.694692
Freq: D, Name: A, dtype: float64

In [68]:
# loc -> 컬럼명(라벨)으로 접근
df.loc[:, ["A"]]

                   A
2024-01-01 -1.274762
2024-01-02  2.148872
2024-01-03 -1.274796
2024-01-04  0.641228
2024-01-05 -1.012623
2024-01-06  0.370980

In [69]:
df_filter = df[df>0]
df_filter.fillna('0보다 크다')

                   A         B         C         D
2024-01-01    0보다 크다    0보다 크다  0.173192    0보다 크다
2024-01-02  2.148872  0.154576  1.046206    0보다 크다
2024-01-03    0보다 크다  0.294007  0.142738  0.429759
2024-01-04  0.641228  0.008186    0보다 크다    0보다 크다
2024-01-05    0보다 크다  1.176561    0보다 크다    0보다 크다
2024-01-06   0.37098  0.768103    0보다 크다   0.97708

In [70]:
df_copy = df.copy()
df_copy["A+10"] = df_copy["A"].apply(lambda x: x+10)
df_copy

                   A         B         C         D       A+10
2024-01-01 -1.274762 -0.142812  0.173192 -1.182701   8.725238
2024-01-02  2.148872  0.154576  1.046206 -0.734960  12.148872
2024-01-03 -1.274796  0.294007  0.142738  0.429759   8.725204
2024-01-04  0.641228  0.008186 -0.377012 -0.335817  10.641228
2024-01-05 -1.012623  1.176561 -0.631640 -1.736802   8.987377
2024-01-06  0.370980  0.768103 -0.416660  0.977080  10.370980

In [64]:
# 누적(열)
df_axis1 = df.apply(np.cumsum, axis=1)
df_axis1

                   A         B         C         D
2024-01-01 -1.274762 -1.417574 -1.244383 -2.427084
2024-01-02  2.148872  2.303448  3.349654  2.614694
2024-01-03 -1.274796 -0.980789 -0.838052 -0.408293
2024-01-04  0.641228  0.649414  0.272402 -0.063415
2024-01-05 -1.012623  0.163938 -0.467702 -2.204504
2024-01-06  0.370980  1.139083  0.722423  1.699504

In [71]:
# 누적(행)
df_axis0 = df.apply(np.cumsum, axis=0)
df_axis0

                   A         B         C         D
2024-01-01 -1.274762 -0.142812  0.173192 -1.182701
2024-01-02  0.874110  0.011764  1.219397 -1.917661
2024-01-03 -0.400686  0.305771  1.362135 -1.487902
2024-01-04  0.240542  0.313956  0.985123 -1.823720
2024-01-05 -0.772081  1.490518  0.353483 -3.560522
2024-01-06 -0.401101  2.258621 -0.063177 -2.583442